<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emailer</title>
    <!-- <script src="..index.js"></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            scroll-snap-align: start;
        }

        body {
            scroll-snap-type: y proximity;
        }

        .bg {

            width: 100%;
            height: 100vh;

            /* position: absolute; */

            /* top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px; */

        }

        #bgt::before {
            display: flex;
            content: "";
            width: 100%;
            height: 100%;
            background: url(tree-736885_960_720.jpg);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* important properties */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }

        .box1 {
            border: solid white 1px;
            display: block;
            background-color: black;
            height: auto;
            width: 50vw;
            margin: auto;
            opacity: 50%;
            color: white;
            text-align: center;
            margin-top: 5vh;

        }

        #descr {
            width: 20%;
            height: 50%;
        }
        .category{
            text-align: center;
            background-color: palevioletred;
            border: solid palevioletred 3px;
            opacity: 80%;
            width: 48vw;
            margin: auto;
            margin-top: 7vh;
        }
        .categtitle{
            padding: 2%;
        }
        .clickbtn{
            background-color: black;
            opacity: 80%;
            color: white;
            width: 100%;
            border: none;
            padding: 1%;
        }
        .emailfield{
            background-color:none;
            width: 100%;
            margin-top: 5%;
            margin-bottom: 5%;
            
            text-align: center;
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .submitbtn{
            margin: auto;
            background-color: palevioletred;
            opacity: 100%;
            width: 50%;
            
        }
        .submitbtn:hover{
            background-color: rgb(236, 10, 134);
        }
         
    </style>
</head>

<body>
    <div id="bgt">
        <div class="box1">
            This WebPage Is Made for fun.Here user just have to provide
            their email and the web page will send them quote based on their
            preference on the mail
        </div>
        <div class="category" >
            <div class="categtitle">FOR QUOTES</div>
            <form action="send" method="get" class="clickbtn">
                <input class="emailfield" type="email" name="mail" id="" placeholder="ENTER YOUR MAIL">
                <input class="submitbtn"type="submit" value="Send" >
            </form>
           
        </div>
        
        
    </div>
    <script>
        /* let user_mail = prompt("Please Enter Your Correct Email"); */

    </script>
</body>

</html>